<template>
  <view class="cart-item-wrap" style="{{txtStyle}}"  data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
    <view class="cart-item-container"  data-cart-id="{{cart.cartId}}" data-goods-name="{{cart.goodsName}}" catchlongtap="onCartLongTap" >
      <!--多选按钮-->
      <view class="cart-check-container">
        <view class="zan-icon zan-icon-{{cart.check ? 'checked' : 'check'}}" data-cart-id="{{cart.cartId}}" catchtap="onCheckTap" />
      </view>

      <!--商品图片-->
      <image class="cart-item-image" src="{{cart.goodsImage}}" data-goods-id="{{cart.goodsId}}" catchtap="onCartTap" />

      <!--商品说明-->
      <view class="cart-info-container">
        <text class="goods-title-text">{{cart.goodsName}}</text>
        <text class="goods-sku-text">{{cart.goodsSku}}</text>
        <view class="goods-price-num-container">
          <view class="goods-price-container">
            <text class="goods-price-small">￥</text>
            <text class="goods-price-big">{{cart.goodsPrice}}</text>
          </view>
          <!--数量选择器-->
          <repeat for="{{[cart.quantity]}}" key="i" index="i" item="item">
            <ZanQuantity :quantity.sync="item" @change.user="num"/>
          </repeat>
        </view>
      </view>
    </view>
    <view class="cart-item-delete"  data-cart-id="{{cart.cartId}}" data-goods-name="{{cart.goodsName}}"  catchtap="onCartLongTap">
      <text>删除</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import ZanQuantity from '../../components/zanui/quantity';
  export default class CartItem extends wepy.component {
    props = {
      cart: {},
      index: {}
    };
    data = {};
    methods = {
      num(event) {
        this.$emit('num', event);
      }
    };
    components = {
      ZanQuantity: ZanQuantity
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  /*外框容器*/

  .cart-item-wrap{
    width: 100%;
    transition: left 0.2s ease-in-out;
    position: relative;
  }

  .cart-item-container{
    padding: 20rpx;
    background-color: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;

  }

  .cart-item-delete{
    position: absolute;
    top:0;
    right: -60px;
    background-color: #FF4343;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cart-item-delete text{
    font-size: 32rpx;
    color: white;
  }

  /*选择框容器*/
  .cart-check-container{
    width: 40rpx;
    margin-right: 20rpx;
    text-align: center;
  }

  /*图片*/
  .cart-item-image{
    width: 180rpx;
    height: 180rpx;
    border: 1px solid #E7E7E7;
    border-radius: 5px;
  }

  /* 信息容器 */
  .cart-info-container{
    width: auto;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 20rpx;
    justify-content: space-between;
    height: 180rpx;
  }
  /*商品主标题*/
  .goods-title-text{
    font-size: 28rpx;
    color: #2D2D2D;
  }
  /*规则*/
  .goods-sku-text{
    font-size: 28rpx;
    color: #A3A3A3;
  }
  /*商品价格*/
  .goods-price-small{
    font-size: 26rpx;
    color:#ff6200;
  }
  .goods-price-big{
    font-size: 36rpx;
    color:#ff6200;
  }

  /*价格/数量栏*/
  .goods-price-num-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
</style>
