<template>
  <!--TODO 重构为WEUI 样式-->
  <view class="zan-cell zan-cell--access" catchtap="onScoreTap">
    <view class="zan-cell__bd">
      <text class="socre-text" wx:if="{{comment > 0}}">共 {{comment}} 条用户评价</text>
      <text class="socre-text" wx:else>该商品暂无评价</text>
    </view>
    <view class="zan-cell__ft"> </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class GoodsComment extends wepy.component {
    props = {
      comment: {}
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-sku-selector{
    margin-top: 0rpx;
  }
  .goods-sku-selector text{
    font-size: 28rpx;
  }

</style>
