<template>
  <view class="goods-detail-container" wx:if="{{goods.goodsDetails.length > 0}}">
    <!--详情标题-->
    <view class="goods-detail-title">
      <text>── 商品详情 ──</text>
    </view>

    <view class="hr-light"></view>

    <!--详情类列表区域/遍历详情-->
    <view class="goods-detail-list">
      <block wx:for="{{goods.goodsDetails}}" wx:key="id">
        <!--文本-->
        <text wx:if="{{item.type == 1}}">{{item.content}}</text>
        <!--图片-->
        <image src="{{item.content}}" mode="widthFix" wx:if="{{item.type == 2}}" catchtap="previewDetails" data-url="{{item.content}}"/>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class GoodsDetail extends wepy.component {
    props = {
      goods: {}
    };
    data = {};
    methods = {};
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-detail-container{
    background-color: #FFF;
  }

  .goods-detail-title{
    text-align: center;
    height: 75rpx;
  }

  .goods-detail-title text{
    line-height: 75rpx;
    font-size: 30rpx;
    color:#1296db;
  }

  .goods-detail-list{
    display: flex;
    flex-direction: column;
    padding: 20rpx;
  }

  .goods-detail-list text{
    font-size: 30rpx;
    margin-bottom: 20rpx;
  }

  .goods-detail-list image{
    width: 100%;
    margin-bottom: 20rpx;
  }
  .hr-light{
    height: 1px;
    background-color: #e6e6e6;
    width: 100%;
  }

</style>
