<template>
  <view wx:if="{{init}}">
    <!--商品基本信息/ TODO 信息整理-->
    <GoodsInfo :goods.sync="goods" :sku.sync="sku"/>

    <!--操作栏目-->
    <view class="zan-panel goods-operate-container">
      <!--SKU栏-->
      <GoodsSku :sku.sync="sku" @tap.user="buy"/>
      <!--领券栏-->
      <GoodsCoupon :shelf.sync="shelf" />
      <!--评价栏-->
      <GoodsComment :comment.sync="comment" />
    </view>

    <view class="mt10"></view>
    <!--详情信息-->
    <GoodsDetail :goods.sync="goods" />

    <!--底部购物栏-->
    <GoodsBar :bar.sync="bar"
              @buy.user="buy" @fav.user="fav"/>

    <!--购物规格面板 / TODO 信息整理-->
    <GoodsPanel  :goods.sync="goods" :sku.sync="sku" :status.sync="status"
                 @select.user="selectSku" @close.user="closeSku" @num.user="changeSkuNum" @confirm.user="confirm"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import goods from '../../api/goods';
  import base from '../../mixins/base';
  import Cache from '../../utils/Cache';
  import comment from '../../api/comment';
  import favorite from '../../api/favorite';
  import Sku from '../../utils/Sku';
  import Cart from '../../utils/Cart';
  import GoodsInfo from '../../components/goods/info';
  import GoodsSku from '../../components/goods/sku';
  import GoodsCoupon from '../../components/goods/coupon';
  import GoodsComment from '../../components/goods/comment';
  import GoodsDetail from '../../components/goods/detail';
  import GoodsBar from '../../components/goods/buy-bar';
  import GoodsPanel from '../../components/goods/buy-panel';
  import Tips from '../../utils/Tips';

  export default class GoodsIndex extends wepy.page {
    def = {
      init: false,
      goods: null,
      sku: null,
      shop: null,
      shelf: null,
      status: null,
      comment: null,
      fav: false
    };
    skuManager = null;
    cartManager = Cart.create();
    data = {...this.def};
    async onLoad ({goodsId}) {
      // 商品信息
      this.goods = await goods.getInfo(goodsId)
      // SKU信息
      this.skuManager = new Sku(this.goods);
      // 店铺信息
      this.shop = await Cache.shop();
      // 优惠券
      this.shelf = await Cache.coupon();
      // 店铺状态
      this.status = await Cache.status();
      // 商品评论
      this.comment = await comment.count(goodsId);
      // 收藏
      const {isFavorite} = await favorite.is(goodsId);
      this.fav = isFavorite == 1;
      this.loaded();
    };
    methods = {
      // 点击购买按钮
      buy(type) {
        if (type == 'close') {
          // 处理没开门的情况
        } else {
          this.skuManager.action = type;
          this.skuManager.display = true;
        }
      },
      // 切换收藏
      async fav(isFav) {
        if (isFav) {
          await favorite.remove(this.goods.id);
          Tips.success('已取消');
        } else {
          await favorite.add(this.goods.id);
          Tips.success('已收藏');
        }
        this.fav = !this.fav;
        this.loaded();
      },
      // 选择SKU
      selectSku(key, value) {
        this.skuManager.select(key, value);
      },
      // 关闭SKU
      closeSku() {
        this.skuManager.display = false;
      },
      // 改变SKU数量
      changeSkuNum(num) {
        this.skuManager.setNum(num);
      },
      // 确认选择
      confirm(type) {
        // TODO 检查SKU库存情况
        // TODO 联网检查库存
        // 增加到购物车
        if (type == 'cart') {
          const {skuText, num} = this.sku;
          this.cartManager.add(this.goods, skuText, num);
          Tips.success('添加成功');
        }
        // 关闭面板
        this.skuManager.display = false;
      }
    };
    computed = {
      sku() {
        if (this.skuManager == null) return;
        return this.skuManager.export();
      },
      skuPanelDisplay() {
        if (this.skuManager == null) return;
        return this.skuManager.display;
      },
      bar() {
        if (!this.init || this.cartManager == null) return;
        return {
          status: this.status.open,
          num: this.cartManager.count,
          fav: this.fav
        }
      }
    };
    events = {};
    components = {
      GoodsInfo: GoodsInfo,
      GoodsSku: GoodsSku,
      GoodsCoupon: GoodsCoupon,
      GoodsComment: GoodsComment,
      GoodsDetail: GoodsDetail,
      GoodsBar: GoodsBar,
      GoodsPanel: GoodsPanel
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '商品详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-index-container{
    background-color: #F2F2F2;
  }
  .goods-operate-container{
    margin-top: 0;
  }
</style>
