<template>
  <view class="container" wx:if="{{init}}">
    <!-- 店铺信息区域 -->
    <ShopHeader :shop.sync="shop" />

    <!--TAB 页-->
    <ZanTab :tab.sync="tab" @change.user="switchTab" fixed="false" />

    <!--横向图片类别导航-->
    <view class="window-box row">
      <view class="column-center">
        <image class="item-img" src="/images/temp/category/cz.jpg"/>
        <text>抽纸</text>
      </view>
      <view class="item-vr"></view>
      <view class="column-center">
        <image class="item-img" src="/images/temp/category/jz.jpg"/>
        <text>卷纸</text>
      </view>
      <view class="item-vr"></view>
      <view class="column-center">
        <image class="item-img" src="/images/temp/category/wsj.jpg"/>
        <text>卫生巾</text>
      </view>
      <view class="item-vr"></view>
      <view class="column-center">
        <image class="item-img" src="/images/temp/category/ycx.jpg"/>
        <text>一次性用品</text>
      </view>

    </view>

    <!--套装大图展现-->
    <view class="column-12-box column">
      <view>
        <text>掌柜推荐</text>
      </view>
      <view class="cell-big">
        <image class="item-big" src="/images/temp/category/big-wsj.jpg"/>
      </view>
      <view class="row">
        <view class="cell-small">
          <image class="item-small" src="/images/temp/category/big-cz.jpg"/>
        </view>
        <view class="item-vr"></view>
        <view class="cell-small">
          <image class="item-small" src="/images/temp/category/big-jz.jpg"/>
        </view>
      </view>

    </view>

    <view class="goods-grid-box row-between">
      <!--列表展现-->
      <repeat for="{{page.list}}" key="index" index="index" item="item">
        <GoodsItem :goods.sync="item" @cart.user="cart" />
      </repeat>
    </view>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

  </view>

  <!--购物规格面板 / TODO 信息整理-->
  <GoodsPanel  :goods.sync="goods" :sku.sync="sku" :status.sync="status"
               @select.user="selectSku" @close.user="closeSku" @num.user="changeSkuNum" @confirm.user="confirm"/>

  <!--占位符-->
  <Placeholder :show.sync="isPageEmpty" message="您还没有相关公告信息"/>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import goods from '../../api/goods';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination.wpy';
  import Placeholder from '../../components/common/placeholder';
  import Event from '../../utils/Event';
  import Loadmore from '../../components/weui/loadmore';
  import Cache from '../../utils/Cache';
  import ShopHeader from '../../components/shop/header-mini';
  import ShopNav from '../../components/shop/nav';
  import GoodsItem from '../../components/goods/item';
  import GoodsPanel from '../../components/goods/buy-panel';
  import ZanTab from '../../components/zanui/tab';
  import Sku from '../../utils/Sku';
  import Cart from '../../utils/Cart';
  import Tips from '../../utils/Tips';

  export default class ShopIndex extends wepy.page {
    data = {
      init: false,
      shop: null,
      page: {
        list: [
        ]
      },
      tab: {
        list: [
          {id: 'HOME', title: '店铺首页'},
          {id: 'RECOMMEND', title: '热销推荐'},
          {id: 'NEW', title: '新品上架'},
          {id: 'ALL', title: '全部宝贝'}
        ],
        selectedId: 'HOME'
      },
      status: null,
      goods: null
    };
    skuManager = null;
    cartManager = Cart.create();
    async onLoad (options) {
      // -- 用户信息
      await auth.user();
      this.shop = await Cache.shop();
      this.shop.notices = await Cache.notices();
      this.status = await Cache.status();
      this.page = goods.page();
      await this.next();
      Event.listen(Event.NOTICE_LIST_UPDATE, this.update.bind(this), this);
    };
    params() {
      return {};
    }
    methods = {
      cart(goodsId) {
        this.goods = this.page.list.find(item => item.id == goodsId);
        this.skuManager = new Sku(this.goods);
        this.skuManager.action = 'cart';
        this.skuManager.display = true;
      },
      // 选择SKU
      selectSku(key, value) {
        this.skuManager.select(key, value);
      },
      // 关闭SKU
      closeSku() {
        this.goods = null;
        this.skuManager.display = false;
      },
      // 改变SKU数量
      changeSkuNum(num) {
        this.skuManager.setNum(num);
      },
      // 确认选择
      confirm(type) {
        // 增加到购物车
        if (type == 'cart') {
          const {skuText, num} = this.sku;
          this.cartManager.add(this.goods, skuText, num);
          Tips.success('添加成功');
        }
        // 关闭面板
        this.skuManager.display = false;
      }
    };
    computed = {
      sku() {
        if (this.skuManager == null) return;
        return this.skuManager.export();
      }
    };
    components = {
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      ShopNav: ShopNav,
      ShopHeader: ShopHeader,
      GoodsItem: GoodsItem,
      GoodsPanel: GoodsPanel,
      ZanTab: ZanTab
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '首页',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  /*横向*/
  .window-box{
    padding: 10rpx 0;
    background-color: white;
    justify-content: space-around;
    border-top: $border;
    border-bottom: $border;

    .item-img{
      height: 70px;
      width: 70px;
    }
    .item-vr{
      background-color: #EDEDED;
      width: 1px;
      height: 60px;
    }
  }

  /*纵向12布局*/
  .column-12-box{
    background-color: white;
    border-top: $border;
    border-bottom: $border;
    .item-big{
      width: 750rpx;
      height: 750rpx;
    }
    .item-small{
      width: 375rpx;
      height: 375rpx;
    }
    .cell-big{
      height: 750rpx;
      width: 750rpx;
      border-bottom: $border;
    }
    .cell-small{
      height: 375rpx;
      width: 375rpx;
    }
    .item-vr{
      background-color: #EDEDED;
      width: 1px;
      height: 100%;
    }

  }
  .goods-grid-box{
    margin-top: 10rpx;
    flex-wrap: wrap;
    justify-content: space-between;
  }
</style>
