<style lang="scss">
  @import "./styles/base";
  @import "./styles/zent";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy';
import WxUtils from './utils/WxUtils';
import 'wepy-async-function';

export default class extends wepy.app {
  constructor () {
    super();
    // 注册中间件
    this.use('requestfix');
    this.use('promisify');
    this.intercept('request', {
      config (p) {
        p.header = this.createAuthHeader();
        return p;
      }
    });
    this.intercept('uploadFile', {
      config (p) {
        p.header = this.createAuthHeader();
        return p;
      },
      success (p) {
        return p.data;
      }
    });
  }
  /**
   * 构造权限头部
   */
  createAuthHeader () {
    const loginCode = wepy.$instance.globalData.auth.login_code;
    const header = {};
    if (loginCode) {
      header['login_code'] = loginCode;
    }
    return header;
  }
  onLaunch(param) {
    // 校验SDK
    WxUtils.checkSDK();
    // 同步开放平台EXT数据
    const ext = wepy.getExtConfigSync();
    Object.assign(wepy.$instance.globalData, ext);
    console.info(ext);
    // 同步权限数据
    this.syncStoreConfig('login_code');
    this.syncStoreConfig('third_session');
    this.syncStoreConfig('user');
    // 获取保存场景值
    if (param && param.scene) {
      console.info('[scene]onLaunch scene', param.scene);
      wepy.$instance.globalData.scene = param.scene;
      console.info('[auth]onLaunch end');
    }
  }
  syncStoreConfig(key) {
    try {
      const value = wepy.getStorageSync(key);
      if (value !== '') {
        console.info(`[auth]${key} sync success `);
        wepy.$instance.globalData.auth[key] = value;
      }
    } catch (e) {
      console.warn(`[auth]${key} sync fail `);
    }
  }
  config = {
    pages: [
      'pages/shop/index',
      'pages/home/home',
      'pages/goods/detail',
      'pages/goods/cart',
      'pages/goods/favorite',
      'pages/order/trade',
      'pages/order/list',
      'pages/order/detail',
      'pages/order/refund_edit',
      'pages/order/refund_detail',
      'pages/customer/index'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#F5F5F5',
      navigationBarBackgroundColor: '#1296db'
    },
    'tabBar': {
      'color': '#666666',
      'selectedColor': '#1296db',
      'borderStyle': 'white',
      'backgroundColor': '#FAFAFA',
      'list': [
        {
          'iconPath': 'images/tab/home.png',
          'selectedIconPath': 'images/tab/home-active.png',
          'pagePath': 'pages/shop/index',
          'text': '首页'
        },
        {
          'iconPath': 'images/tab/cart.png',
          'selectedIconPath': 'images/tab/cart-active.png',
          'pagePath': 'pages/goods/cart',
          'text': '购物车'
        },
        {
          'iconPath': 'images/tab/order.png',
          'selectedIconPath': 'images/tab/order-active.png',
          'pagePath': 'pages/order/list',
          'text': '订单'
        },
        {
          'iconPath': 'images/tab/user.png',
          'selectedIconPath': 'images/tab/user-active.png',
          'pagePath': 'pages/customer/index',
          'text': '我的'
        }
      ]
    }
  };
  globalData = {
    auth: {
    },
    scene: '',
    shopType: null,
    app_code: null,
    baseUrl: 'http://106.14.195.68:9999/v2/customer'
  }
}
</script>
